{
  "settings": {
    "clients": {
      "pyls2": {
        "command": [],
        "enabled": false,
        "tcp_port": 9190
      }
    },
    "log_debug": true,
    "log_stderr": true,
    "show_status_messages": true,
    "show_view_status": true
  }
}
