// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/python-3
{
	"name": "Python 3",
	"context": "..",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "template",
	"workspaceFolder": "/opt/project",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/py.sh",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry install --no-root",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
